<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinBI_DashboardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SinBI_DashboardEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Role_List" ReturnType="Collection(SinBI_DashboardModel.Role_List_Result)">
      <Parameter Name="TbsUserId" Mode="In" Type="Guid" />
      <Parameter Name="SystemUserId" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="ANNOUNCEMENTs" EntityType="SinBI_DashboardModel.ANNOUNCEMENT" />
    <EntitySet Name="Cities" EntityType="SinBI_DashboardModel.City" />
    <EntitySet Name="ConnectionLogs" EntityType="SinBI_DashboardModel.ConnectionLog" />
    <EntitySet Name="Countries" EntityType="SinBI_DashboardModel.Country" />
    <EntitySet Name="Events" EntityType="SinBI_DashboardModel.Event" />
    <EntitySet Name="Exceptions" EntityType="SinBI_DashboardModel.Exception" />
    <EntitySet Name="ExceptionFeedBacks" EntityType="SinBI_DashboardModel.ExceptionFeedBack" />
    <EntitySet Name="Roles" EntityType="SinBI_DashboardModel.Role" />
    <EntitySet Name="RoleAuthorizations" EntityType="SinBI_DashboardModel.RoleAuthorization" />
    <EntitySet Name="RoleSideMenus" EntityType="SinBI_DashboardModel.RoleSideMenu" />
    <EntitySet Name="RoleTopMenus" EntityType="SinBI_DashboardModel.RoleTopMenu" />
    <EntitySet Name="Sessions" EntityType="SinBI_DashboardModel.Session" />
    <EntitySet Name="SideMenus" EntityType="SinBI_DashboardModel.SideMenu" />
    <EntitySet Name="SystemUsers" EntityType="SinBI_DashboardModel.SystemUser" />
    <EntitySet Name="SystemUserRoles" EntityType="SinBI_DashboardModel.SystemUserRole" />
    <EntitySet Name="SystemUserRoleLocations" EntityType="SinBI_DashboardModel.SystemUserRoleLocation" />
    <EntitySet Name="SystemUserRoleParameters" EntityType="SinBI_DashboardModel.SystemUserRoleParameter" />
    <EntitySet Name="SystemUserTickets" EntityType="SinBI_DashboardModel.SystemUserTicket" />
    <EntitySet Name="TopMenus" EntityType="SinBI_DashboardModel.TopMenu" />
    <EntitySet Name="Towns" EntityType="SinBI_DashboardModel.Town" />
    <EntitySet Name="Villages" EntityType="SinBI_DashboardModel.Village" />
    <EntitySet Name="Dashboards" EntityType="SinBI_DashboardModel.Dashboard" />
    <EntitySet Name="DataSourceCharts" EntityType="SinBI_DashboardModel.DataSourceChart" />
    <EntitySet Name="DataSourceConnects" EntityType="SinBI_DashboardModel.DataSourceConnect" />
    <EntitySet Name="DataSourceObjects" EntityType="SinBI_DashboardModel.DataSourceObject" />
    <EntitySet Name="DataSourceObjectDetails" EntityType="SinBI_DashboardModel.DataSourceObjectDetail" />
    <EntitySet Name="RoleDashboards" EntityType="SinBI_DashboardModel.RoleDashboard" />
    <EntitySet Name="CDCs" EntityType="SinBI_DashboardModel.CDC" />
    <EntitySet Name="MyDashboards" EntityType="SinBI_DashboardModel.MyDashboard" />
    <EntitySet Name="SystemConnectLogs" EntityType="SinBI_DashboardModel.SystemConnectLog" />
    <AssociationSet Name="FK_ANNOUNCEMENT_SystemUser" Association="SinBI_DashboardModel.FK_ANNOUNCEMENT_SystemUser">
      <End Role="SystemUser" EntitySet="SystemUsers" />
      <End Role="ANNOUNCEMENT" EntitySet="ANNOUNCEMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Country" Association="SinBI_DashboardModel.FK_City_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUserRoleLocation_City" Association="SinBI_DashboardModel.FK_SystemUserRoleLocation_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="SystemUserRoleLocation" EntitySet="SystemUserRoleLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Town_City" Association="SinBI_DashboardModel.FK_Town_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Town" EntitySet="Towns" />
    </AssociationSet>
    <AssociationSet Name="FK_Village_City" Association="SinBI_DashboardModel.FK_Village_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Village" EntitySet="Villages" />
    </AssociationSet>
    <AssociationSet Name="FK_Village_City1" Association="SinBI_DashboardModel.FK_Village_City1">
      <End Role="City" EntitySet="Cities" />
      <End Role="Village" EntitySet="Villages" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUserRoleLocation_Country" Association="SinBI_DashboardModel.FK_SystemUserRoleLocation_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="SystemUserRoleLocation" EntitySet="SystemUserRoleLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleAuthorization_Role" Association="SinBI_DashboardModel.FK_RoleAuthorization_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RoleAuthorization" EntitySet="RoleAuthorizations" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleSideMenu_Role" Association="SinBI_DashboardModel.FK_RoleSideMenu_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RoleSideMenu" EntitySet="RoleSideMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleTopMenu_Role" Association="SinBI_DashboardModel.FK_RoleTopMenu_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RoleTopMenu" EntitySet="RoleTopMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUserRole_Role" Association="SinBI_DashboardModel.FK_SystemUserRole_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="SystemUserRole" EntitySet="SystemUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleSideMenu_SideMenu" Association="SinBI_DashboardModel.FK_RoleSideMenu_SideMenu">
      <End Role="SideMenu" EntitySet="SideMenus" />
      <End Role="RoleSideMenu" EntitySet="RoleSideMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleTopMenu_TopMenu" Association="SinBI_DashboardModel.FK_RoleTopMenu_TopMenu">
      <End Role="TopMenu" EntitySet="TopMenus" />
      <End Role="RoleTopMenu" EntitySet="RoleTopMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_SideMenu_TopMenu" Association="SinBI_DashboardModel.FK_SideMenu_TopMenu">
      <End Role="TopMenu" EntitySet="TopMenus" />
      <End Role="SideMenu" EntitySet="SideMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUserRole_SystemUser" Association="SinBI_DashboardModel.FK_SystemUserRole_SystemUser">
      <End Role="SystemUser" EntitySet="SystemUsers" />
      <End Role="SystemUserRole" EntitySet="SystemUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUserRoleLocation_SystemUser" Association="SinBI_DashboardModel.FK_SystemUserRoleLocation_SystemUser">
      <End Role="SystemUser" EntitySet="SystemUsers" />
      <End Role="SystemUserRoleLocation" EntitySet="SystemUserRoleLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUserRoleLocation_SystemUserRole" Association="SinBI_DashboardModel.FK_SystemUserRoleLocation_SystemUserRole">
      <End Role="SystemUserRole" EntitySet="SystemUserRoles" />
      <End Role="SystemUserRoleLocation" EntitySet="SystemUserRoleLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUserRoleLocation_Town" Association="SinBI_DashboardModel.FK_SystemUserRoleLocation_Town">
      <End Role="Town" EntitySet="Towns" />
      <End Role="SystemUserRoleLocation" EntitySet="SystemUserRoleLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUserRoleLocation_Village" Association="SinBI_DashboardModel.FK_SystemUserRoleLocation_Village">
      <End Role="Village" EntitySet="Villages" />
      <End Role="SystemUserRoleLocation" EntitySet="SystemUserRoleLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Village_Town" Association="SinBI_DashboardModel.FK_Village_Town">
      <End Role="Town" EntitySet="Towns" />
      <End Role="Village" EntitySet="Villages" />
    </AssociationSet>
    <AssociationSet Name="FK_DataSourceObject_Dashboard" Association="SinBI_DashboardModel.FK_DataSourceObject_Dashboard">
      <End Role="Dashboard" EntitySet="Dashboards" />
      <End Role="DataSourceObject" EntitySet="DataSourceObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleDashboard_Dashboard" Association="SinBI_DashboardModel.FK_RoleDashboard_Dashboard">
      <End Role="Dashboard" EntitySet="Dashboards" />
      <End Role="RoleDashboard" EntitySet="RoleDashboards" />
    </AssociationSet>
    <AssociationSet Name="FK_DataSourceChart_DataSourceObject" Association="SinBI_DashboardModel.FK_DataSourceChart_DataSourceObject">
      <End Role="DataSourceObject" EntitySet="DataSourceObjects" />
      <End Role="DataSourceChart" EntitySet="DataSourceCharts" />
    </AssociationSet>
    <AssociationSet Name="FK_DataSourceObject_DataSourceConnect" Association="SinBI_DashboardModel.FK_DataSourceObject_DataSourceConnect">
      <End Role="DataSourceConnect" EntitySet="DataSourceConnects" />
      <End Role="DataSourceObject" EntitySet="DataSourceObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_DataSourceObjectDetail_DataSourceObject" Association="SinBI_DashboardModel.FK_DataSourceObjectDetail_DataSourceObject">
      <End Role="DataSourceObject" EntitySet="DataSourceObjects" />
      <End Role="DataSourceObjectDetail" EntitySet="DataSourceObjectDetails" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="Role_List_Result">
    <Property Type="Int64" Name="SystemUserId" Nullable="true" />
    <Property Type="Guid" Name="TbsUserId" Nullable="true" />
    <Property Type="Boolean" Name="LocationAdmin" Nullable="true" />
    <Property Type="Int64" Name="IdParentRole" Nullable="true" />
    <Property Type="String" Name="ParentRoleName" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="ParentRoleCode" Nullable="true" MaxLength="25" />
    <Property Type="Int64" Name="IdRole" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="RoleCode" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="DefaultPage" Nullable="true" MaxLength="150" />
    <Property Type="Int64" Name="IdCountry" Nullable="true" />
    <Property Type="String" Name="CountryName" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="IdCity" Nullable="true" />
    <Property Type="String" Name="CityName" Nullable="true" MaxLength="64" />
    <Property Type="Int64" Name="IdTown" Nullable="true" />
    <Property Type="String" Name="TownName" Nullable="true" MaxLength="32" />
    <Property Type="Int64" Name="IdVillage" Nullable="true" />
    <Property Type="String" Name="VillageName" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="IdSystemUserRoleLocation" Nullable="true" />
    <Property Type="Int64" Name="IdSystemUserRole" Nullable="false" />
  </ComplexType>
  <EntityType Name="ANNOUNCEMENT">
    <Key>
      <PropertyRef Name="IdAnnouncement" />
    </Key>
    <Property Name="IdAnnouncement" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="MessageSubject" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="MessageContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MessageDate" Type="DateTime" Precision="3" />
    <Property Name="MessageIcon" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int16" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="IsVisibleToMain" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SystemUser" Relationship="SinBI_DashboardModel.FK_ANNOUNCEMENT_SystemUser" FromRole="ANNOUNCEMENT" ToRole="SystemUser" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="IdCity" />
    </Key>
    <Property Name="IdCity" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="IdCountryRef" Type="Int64" />
    <Property Name="CityCode" Type="Int32" />
    <Property Name="TakbisCityCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TrafficCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DivisionId" Type="Guid" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Guid" />
    <Property Name="CityGeometry" Type="Geometry" />
    <Property Name="CentroidGeometry" Type="Geometry" />
    <Property Name="CentroidCity" Type="Geometry" />
    <NavigationProperty Name="Country" Relationship="SinBI_DashboardModel.FK_City_Country" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="SystemUserRoleLocations" Relationship="SinBI_DashboardModel.FK_SystemUserRoleLocation_City" FromRole="City" ToRole="SystemUserRoleLocation" />
    <NavigationProperty Name="Towns" Relationship="SinBI_DashboardModel.FK_Town_City" FromRole="City" ToRole="Town" />
    <NavigationProperty Name="Villages" Relationship="SinBI_DashboardModel.FK_Village_City" FromRole="City" ToRole="Village" />
    <NavigationProperty Name="Villages1" Relationship="SinBI_DashboardModel.FK_Village_City1" FromRole="City" ToRole="Village" />
  </EntityType>
  <EntityType Name="ConnectionLog">
    <Key>
      <PropertyRef Name="IdConnectionLog" />
    </Key>
    <Property Name="IdConnectionLog" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="IdSystemUserRef" Type="Int64" />
    <Property Name="IpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LogDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ErrorCode" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="IdCountry" />
    </Key>
    <Property Name="IdCountry" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryName_English" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryPhoneCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Guid" />
    <Property Name="ISOCodeA2" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CountryGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cities" Relationship="SinBI_DashboardModel.FK_City_Country" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="SystemUserRoleLocations" Relationship="SinBI_DashboardModel.FK_SystemUserRoleLocation_Country" FromRole="Country" ToRole="SystemUserRoleLocation" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="IdEvent" />
    </Key>
    <Property Name="IdEvent" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="ControllerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MethodName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FunctionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EventSource" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExecutionTime" Type="Int64" />
    <Property Name="MachineName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MachineIp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClientBrowser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Exception">
    <Key>
      <PropertyRef Name="IdException" />
    </Key>
    <Property Name="IdException" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InnerException" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExCode" Type="Guid" />
    <Property Name="ClientBrowser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ExceptionFeedBack">
    <Key>
      <PropertyRef Name="IdExceptionFeedBack" />
    </Key>
    <Property Name="IdExceptionFeedBack" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="FeedBack" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExCode" Type="Guid" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="IdParentRoleRef" Type="Int64" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleDescription" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="StaticRole" Type="Boolean" Nullable="false" />
    <Property Name="LocationAdmin" Type="Boolean" />
    <Property Name="RoleCode" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="IsRoleDistribution" Type="Boolean" />
    <Property Name="DefaultPage" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleAuthorizations" Relationship="SinBI_DashboardModel.FK_RoleAuthorization_Role" FromRole="Role" ToRole="RoleAuthorization" />
    <NavigationProperty Name="RoleSideMenus" Relationship="SinBI_DashboardModel.FK_RoleSideMenu_Role" FromRole="Role" ToRole="RoleSideMenu" />
    <NavigationProperty Name="RoleTopMenus" Relationship="SinBI_DashboardModel.FK_RoleTopMenu_Role" FromRole="Role" ToRole="RoleTopMenu" />
    <NavigationProperty Name="SystemUserRoles" Relationship="SinBI_DashboardModel.FK_SystemUserRole_Role" FromRole="Role" ToRole="SystemUserRole" />
  </EntityType>
  <EntityType Name="RoleAuthorization">
    <Key>
      <PropertyRef Name="IdRoleAuthorization" />
    </Key>
    <Property Name="IdRoleAuthorization" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRoleRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="Area" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="IsForbidden" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="SinBI_DashboardModel.FK_RoleAuthorization_Role" FromRole="RoleAuthorization" ToRole="Role" />
  </EntityType>
  <EntityType Name="RoleSideMenu">
    <Key>
      <PropertyRef Name="IdRoleSideMenu" />
    </Key>
    <Property Name="IdRoleSideMenu" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="IdRoleRef" Type="Int64" />
    <Property Name="IdSideMenuRef" Type="Int64" />
    <NavigationProperty Name="Role" Relationship="SinBI_DashboardModel.FK_RoleSideMenu_Role" FromRole="RoleSideMenu" ToRole="Role" />
    <NavigationProperty Name="SideMenu" Relationship="SinBI_DashboardModel.FK_RoleSideMenu_SideMenu" FromRole="RoleSideMenu" ToRole="SideMenu" />
  </EntityType>
  <EntityType Name="RoleTopMenu">
    <Key>
      <PropertyRef Name="IdRoleTopMenu" />
    </Key>
    <Property Name="IdRoleTopMenu" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="IdRoleRef" Type="Int64" Nullable="false" />
    <Property Name="IdTopMenuRef" Type="Int64" />
    <NavigationProperty Name="Role" Relationship="SinBI_DashboardModel.FK_RoleTopMenu_Role" FromRole="RoleTopMenu" ToRole="Role" />
    <NavigationProperty Name="TopMenu" Relationship="SinBI_DashboardModel.FK_RoleTopMenu_TopMenu" FromRole="RoleTopMenu" ToRole="TopMenu" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="900" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ExpiresAtTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="SlidingExpirationInSeconds" Type="Int64" />
    <Property Name="AbsoluteExpiration" Type="DateTimeOffset" Precision="7" />
  </EntityType>
  <EntityType Name="SideMenu">
    <Key>
      <PropertyRef Name="IdSideMenu" />
    </Key>
    <Property Name="IdSideMenu" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="IdParentSideMenu" Type="Int64" />
    <Property Name="IdTopMenuRef" Type="Int64" />
    <Property Name="Area" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="SideMenuName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="SideMenuDescription" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="SideMenuStatus" Type="Int16" />
    <Property Name="SideMenuOrder" Type="Int32" />
    <Property Name="IconUrl" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ItemBackgroundColor" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ItemTextColor" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ItemIconColor" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleSideMenus" Relationship="SinBI_DashboardModel.FK_RoleSideMenu_SideMenu" FromRole="SideMenu" ToRole="RoleSideMenu" />
    <NavigationProperty Name="TopMenu" Relationship="SinBI_DashboardModel.FK_SideMenu_TopMenu" FromRole="SideMenu" ToRole="TopMenu" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="IdNo" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastPasswordChangeDate" Type="DateTime" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="LastPassword" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="Int16" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmation" Type="Int16" Nullable="false" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="ProfilePicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TbsUserId" Type="Guid" />
    <Property Name="ProfilePictureURL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ANNOUNCEMENTs" Relationship="SinBI_DashboardModel.FK_ANNOUNCEMENT_SystemUser" FromRole="SystemUser" ToRole="ANNOUNCEMENT" />
    <NavigationProperty Name="SystemUserRoles" Relationship="SinBI_DashboardModel.FK_SystemUserRole_SystemUser" FromRole="SystemUser" ToRole="SystemUserRole" />
    <NavigationProperty Name="SystemUserRoleLocations" Relationship="SinBI_DashboardModel.FK_SystemUserRoleLocation_SystemUser" FromRole="SystemUser" ToRole="SystemUserRoleLocation" />
  </EntityType>
  <EntityType Name="SystemUserRole">
    <Key>
      <PropertyRef Name="IdSystemUserRole" />
    </Key>
    <Property Name="IdSystemUserRole" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="IdSystemUserRef" Type="Int64" Nullable="false" />
    <Property Name="IdRoleRef" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="SinBI_DashboardModel.FK_SystemUserRole_Role" FromRole="SystemUserRole" ToRole="Role" />
    <NavigationProperty Name="SystemUser" Relationship="SinBI_DashboardModel.FK_SystemUserRole_SystemUser" FromRole="SystemUserRole" ToRole="SystemUser" />
    <NavigationProperty Name="SystemUserRoleLocations" Relationship="SinBI_DashboardModel.FK_SystemUserRoleLocation_SystemUserRole" FromRole="SystemUserRole" ToRole="SystemUserRoleLocation" />
  </EntityType>
  <EntityType Name="SystemUserRoleLocation">
    <Key>
      <PropertyRef Name="IdSystemUserRoleLocation" />
    </Key>
    <Property Name="IdSystemUserRoleLocation" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="IdSystemUserRef" Type="Int64" Nullable="false" />
    <Property Name="IdSystemUserRoleRef" Type="Int64" Nullable="false" />
    <Property Name="IdCountryRef" Type="Int64" />
    <Property Name="IdCityRef" Type="Int64" />
    <Property Name="IdTownRef" Type="Int64" />
    <Property Name="IdVillageRef" Type="Int64" />
    <NavigationProperty Name="City" Relationship="SinBI_DashboardModel.FK_SystemUserRoleLocation_City" FromRole="SystemUserRoleLocation" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="SinBI_DashboardModel.FK_SystemUserRoleLocation_Country" FromRole="SystemUserRoleLocation" ToRole="Country" />
    <NavigationProperty Name="SystemUser" Relationship="SinBI_DashboardModel.FK_SystemUserRoleLocation_SystemUser" FromRole="SystemUserRoleLocation" ToRole="SystemUser" />
    <NavigationProperty Name="SystemUserRole" Relationship="SinBI_DashboardModel.FK_SystemUserRoleLocation_SystemUserRole" FromRole="SystemUserRoleLocation" ToRole="SystemUserRole" />
    <NavigationProperty Name="Town" Relationship="SinBI_DashboardModel.FK_SystemUserRoleLocation_Town" FromRole="SystemUserRoleLocation" ToRole="Town" />
    <NavigationProperty Name="Village" Relationship="SinBI_DashboardModel.FK_SystemUserRoleLocation_Village" FromRole="SystemUserRoleLocation" ToRole="Village" />
  </EntityType>
  <EntityType Name="SystemUserRoleParameter">
    <Key>
      <PropertyRef Name="IdSystemUserRoleParameter" />
    </Key>
    <Property Name="IdSystemUserRoleParameter" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="IdSystemUserRef" Type="Int64" />
    <Property Name="IdSystemUserRoleRef" Type="Int64" />
    <Property Name="IdRoleRef" Type="Int64" />
    <Property Name="ParameterAdmin" Type="Boolean" />
    <Property Name="SchemaName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TableName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdParameterRef" Type="Int64" />
    <Property Name="Alias" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameColumnRef" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ValueColumnRef" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SystemUserTicket">
    <Key>
      <PropertyRef Name="IdTicket" />
    </Key>
    <Property Name="IdTicket" Type="Guid" Nullable="false" />
    <Property Name="IdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TopMenu">
    <Key>
      <PropertyRef Name="IdTopMenu" />
    </Key>
    <Property Name="IdTopMenu" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="TopMenuName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="TopMenuDescription" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="TopMenuStatus" Type="Int16" />
    <Property Name="TopMenuOrder" Type="Int32" />
    <Property Name="IconUrl" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ItemBackgroundColor" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ItemTextColor" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ItemIconColor" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleTopMenus" Relationship="SinBI_DashboardModel.FK_RoleTopMenu_TopMenu" FromRole="TopMenu" ToRole="RoleTopMenu" />
    <NavigationProperty Name="SideMenus" Relationship="SinBI_DashboardModel.FK_SideMenu_TopMenu" FromRole="TopMenu" ToRole="SideMenu" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="IdTown" />
    </Key>
    <Property Name="IdTown" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="IdCityRef" Type="Int64" />
    <Property Name="TownCode" Type="Int32" />
    <Property Name="TakbisTownCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TownName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Guid" />
    <Property Name="TownId" Type="Guid" />
    <Property Name="TownGeometry" Type="Geometry" />
    <Property Name="CentroidGeometry" Type="Geometry" />
    <Property Name="CentroidTown" Type="Geometry" />
    <NavigationProperty Name="City" Relationship="SinBI_DashboardModel.FK_Town_City" FromRole="Town" ToRole="City" />
    <NavigationProperty Name="SystemUserRoleLocations" Relationship="SinBI_DashboardModel.FK_SystemUserRoleLocation_Town" FromRole="Town" ToRole="SystemUserRoleLocation" />
    <NavigationProperty Name="Villages" Relationship="SinBI_DashboardModel.FK_Village_Town" FromRole="Town" ToRole="Village" />
  </EntityType>
  <EntityType Name="Village">
    <Key>
      <PropertyRef Name="IdVillage" />
    </Key>
    <Property Name="IdVillage" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="IdTownRef" Type="Int64" />
    <Property Name="IdCityRef" Type="Int64" />
    <Property Name="VillageCode" Type="Int32" />
    <Property Name="TakbisVillageCode" Type="Int32" />
    <Property Name="VillageType" Type="Int16" />
    <Property Name="VillageName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Guid" />
    <Property Name="TownId" Type="Guid" />
    <Property Name="VillageId" Type="Guid" />
    <Property Name="Centroid_Weighted" Type="Geometry" />
    <Property Name="BBox_MinPoint" Type="Geometry" />
    <Property Name="BBox_MaxPoint" Type="Geometry" />
    <NavigationProperty Name="City" Relationship="SinBI_DashboardModel.FK_Village_City" FromRole="Village" ToRole="City" />
    <NavigationProperty Name="City1" Relationship="SinBI_DashboardModel.FK_Village_City1" FromRole="Village" ToRole="City" />
    <NavigationProperty Name="SystemUserRoleLocations" Relationship="SinBI_DashboardModel.FK_SystemUserRoleLocation_Village" FromRole="Village" ToRole="SystemUserRoleLocation" />
    <NavigationProperty Name="Town" Relationship="SinBI_DashboardModel.FK_Village_Town" FromRole="Village" ToRole="Town" />
  </EntityType>
  <EntityType Name="Dashboard">
    <Key>
      <PropertyRef Name="IdDashboard" />
    </Key>
    <Property Name="IdDashboard" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="IdCreatedUserRef" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdChangeRequestRef" Type="Int64" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="DashboardName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DashboarUrl" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DataSourceObjects" Relationship="SinBI_DashboardModel.FK_DataSourceObject_Dashboard" FromRole="Dashboard" ToRole="DataSourceObject" />
    <NavigationProperty Name="RoleDashboards" Relationship="SinBI_DashboardModel.FK_RoleDashboard_Dashboard" FromRole="Dashboard" ToRole="RoleDashboard" />
  </EntityType>
  <EntityType Name="DataSourceChart">
    <Key>
      <PropertyRef Name="IdDataSourceChart" />
    </Key>
    <Property Name="IdDataSourceChart" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="IdCreatedUserRef" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdChangeRequestRef" Type="Int64" />
    <Property Name="IdChartRef" Type="Int64" Nullable="false" />
    <Property Name="IdDataSourceObjectRef" Type="Int64" Nullable="false" />
    <NavigationProperty Name="DataSourceObject" Relationship="SinBI_DashboardModel.FK_DataSourceChart_DataSourceObject" FromRole="DataSourceChart" ToRole="DataSourceObject" />
  </EntityType>
  <EntityType Name="DataSourceConnect">
    <Key>
      <PropertyRef Name="IdDataSourceConnect" />
    </Key>
    <Property Name="IdDataSourceConnect" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="IdCreatedUserRef" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdChangeRequestRef" Type="Int64" />
    <Property Name="IdCorparationSourceTypeRef" Type="Int64" Nullable="false" />
    <Property Name="DataSourceName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServerAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServerAddressPort" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DatabaseName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ConnectionInfo" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DataSourceObjects" Relationship="SinBI_DashboardModel.FK_DataSourceObject_DataSourceConnect" FromRole="DataSourceConnect" ToRole="DataSourceObject" />
  </EntityType>
  <EntityType Name="DataSourceObject">
    <Key>
      <PropertyRef Name="IdDataSourceObject" />
    </Key>
    <Property Name="IdDataSourceObject" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="IdCreatedUserRef" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdChangeRequestRef" Type="Int64" />
    <Property Name="IdDataSourceConnectRef" Type="Int64" Nullable="false" />
    <Property Name="IdScriptTypeRef" Type="Int64" Nullable="false" />
    <Property Name="IdDashboardRef" Type="Int64" Nullable="false" />
    <Property Name="DataSourceObjectName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ScriptName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Query" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dashboard" Relationship="SinBI_DashboardModel.FK_DataSourceObject_Dashboard" FromRole="DataSourceObject" ToRole="Dashboard" />
    <NavigationProperty Name="DataSourceCharts" Relationship="SinBI_DashboardModel.FK_DataSourceChart_DataSourceObject" FromRole="DataSourceObject" ToRole="DataSourceChart" />
    <NavigationProperty Name="DataSourceConnect" Relationship="SinBI_DashboardModel.FK_DataSourceObject_DataSourceConnect" FromRole="DataSourceObject" ToRole="DataSourceConnect" />
    <NavigationProperty Name="DataSourceObjectDetails" Relationship="SinBI_DashboardModel.FK_DataSourceObjectDetail_DataSourceObject" FromRole="DataSourceObject" ToRole="DataSourceObjectDetail" />
  </EntityType>
  <EntityType Name="DataSourceObjectDetail">
    <Key>
      <PropertyRef Name="IdDataSourceObjectDetail" />
    </Key>
    <Property Name="IdDataSourceObjectDetail" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="IdCreatedUserRef" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdChangeRequestRef" Type="Int64" />
    <Property Name="IdDataSouceObjectRef" Type="Int64" Nullable="false" />
    <Property Name="ParamaterName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ParamaterAlias" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsFilter" Type="Int16" Nullable="false" />
    <NavigationProperty Name="DataSourceObject" Relationship="SinBI_DashboardModel.FK_DataSourceObjectDetail_DataSourceObject" FromRole="DataSourceObjectDetail" ToRole="DataSourceObject" />
  </EntityType>
  <EntityType Name="RoleDashboard">
    <Key>
      <PropertyRef Name="IdRoleDashboard" />
    </Key>
    <Property Name="IdRoleDashboard" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="IdCreatedUserRef" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdChangeRequestRef" Type="Int64" />
    <Property Name="IdDashboardRef" Type="Int64" Nullable="false" />
    <Property Name="IdRoleRef" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Dashboard" Relationship="SinBI_DashboardModel.FK_RoleDashboard_Dashboard" FromRole="RoleDashboard" ToRole="Dashboard" />
  </EntityType>
  <EntityType Name="CDC">
    <Key>
      <PropertyRef Name="IdCDC" />
    </Key>
    <Property Name="IdCDC" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="OperationType" Type="Int16" />
    <Property Name="TableName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TablePrimaryKeyName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TableId" Type="Int64" />
    <Property Name="TableIdGuid" Type="Guid" />
    <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MyDashboard">
    <Key>
      <PropertyRef Name="IdMyDashboard" />
    </Key>
    <Property Name="IdMyDashboard" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" />
    <Property Name="IdCreatedUserRef" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdChangeRequestRef" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemConnectLog">
    <Key>
      <PropertyRef Name="IdSystemConnectLog" />
    </Key>
    <Property Name="IdSystemConnectLog" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationIdUserRef" Type="Int64" Nullable="false" />
    <Property Name="OperationIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperationIsDeleted" Type="Int16" Nullable="false" />
    <Property Name="IdCreatedUserRef" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdChangeRequestRef" Type="Int64" />
    <Property Name="IdUserRef" Type="Int64" Nullable="false" />
    <Property Name="IdMessageCodeRef" Type="Int64" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ConnectDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ConnectIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_ANNOUNCEMENT_SystemUser">
    <End Type="SinBI_DashboardModel.SystemUser" Role="SystemUser" Multiplicity="1" />
    <End Type="SinBI_DashboardModel.ANNOUNCEMENT" Role="ANNOUNCEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="ANNOUNCEMENT">
        <PropertyRef Name="OperationIdUserRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Country">
    <End Type="SinBI_DashboardModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="SinBI_DashboardModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="IdCountry" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="IdCountryRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUserRoleLocation_City">
    <End Type="SinBI_DashboardModel.City" Role="City" Multiplicity="0..1" />
    <End Type="SinBI_DashboardModel.SystemUserRoleLocation" Role="SystemUserRoleLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IdCity" />
      </Principal>
      <Dependent Role="SystemUserRoleLocation">
        <PropertyRef Name="IdCityRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Town_City">
    <End Type="SinBI_DashboardModel.City" Role="City" Multiplicity="0..1" />
    <End Type="SinBI_DashboardModel.Town" Role="Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IdCity" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="IdCityRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Village_City">
    <End Type="SinBI_DashboardModel.City" Role="City" Multiplicity="0..1" />
    <End Type="SinBI_DashboardModel.Village" Role="Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IdCity" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="IdCityRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Village_City1">
    <End Type="SinBI_DashboardModel.City" Role="City" Multiplicity="0..1" />
    <End Type="SinBI_DashboardModel.Village" Role="Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IdCity" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="IdCityRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUserRoleLocation_Country">
    <End Type="SinBI_DashboardModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="SinBI_DashboardModel.SystemUserRoleLocation" Role="SystemUserRoleLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="IdCountry" />
      </Principal>
      <Dependent Role="SystemUserRoleLocation">
        <PropertyRef Name="IdCountryRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleAuthorization_Role">
    <End Type="SinBI_DashboardModel.Role" Role="Role" Multiplicity="1" />
    <End Type="SinBI_DashboardModel.RoleAuthorization" Role="RoleAuthorization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="RoleAuthorization">
        <PropertyRef Name="IdRoleRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleSideMenu_Role">
    <End Type="SinBI_DashboardModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="SinBI_DashboardModel.RoleSideMenu" Role="RoleSideMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="RoleSideMenu">
        <PropertyRef Name="IdRoleRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleTopMenu_Role">
    <End Type="SinBI_DashboardModel.Role" Role="Role" Multiplicity="1" />
    <End Type="SinBI_DashboardModel.RoleTopMenu" Role="RoleTopMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="RoleTopMenu">
        <PropertyRef Name="IdRoleRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUserRole_Role">
    <End Type="SinBI_DashboardModel.Role" Role="Role" Multiplicity="1" />
    <End Type="SinBI_DashboardModel.SystemUserRole" Role="SystemUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="SystemUserRole">
        <PropertyRef Name="IdRoleRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleSideMenu_SideMenu">
    <End Type="SinBI_DashboardModel.SideMenu" Role="SideMenu" Multiplicity="0..1" />
    <End Type="SinBI_DashboardModel.RoleSideMenu" Role="RoleSideMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SideMenu">
        <PropertyRef Name="IdSideMenu" />
      </Principal>
      <Dependent Role="RoleSideMenu">
        <PropertyRef Name="IdSideMenuRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleTopMenu_TopMenu">
    <End Type="SinBI_DashboardModel.TopMenu" Role="TopMenu" Multiplicity="0..1" />
    <End Type="SinBI_DashboardModel.RoleTopMenu" Role="RoleTopMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopMenu">
        <PropertyRef Name="IdTopMenu" />
      </Principal>
      <Dependent Role="RoleTopMenu">
        <PropertyRef Name="IdTopMenuRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SideMenu_TopMenu">
    <End Type="SinBI_DashboardModel.TopMenu" Role="TopMenu" Multiplicity="0..1" />
    <End Type="SinBI_DashboardModel.SideMenu" Role="SideMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopMenu">
        <PropertyRef Name="IdTopMenu" />
      </Principal>
      <Dependent Role="SideMenu">
        <PropertyRef Name="IdTopMenuRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUserRole_SystemUser">
    <End Type="SinBI_DashboardModel.SystemUser" Role="SystemUser" Multiplicity="1" />
    <End Type="SinBI_DashboardModel.SystemUserRole" Role="SystemUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="SystemUserRole">
        <PropertyRef Name="IdSystemUserRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUserRoleLocation_SystemUser">
    <End Type="SinBI_DashboardModel.SystemUser" Role="SystemUser" Multiplicity="1" />
    <End Type="SinBI_DashboardModel.SystemUserRoleLocation" Role="SystemUserRoleLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="SystemUserRoleLocation">
        <PropertyRef Name="IdSystemUserRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUserRoleLocation_SystemUserRole">
    <End Type="SinBI_DashboardModel.SystemUserRole" Role="SystemUserRole" Multiplicity="1" />
    <End Type="SinBI_DashboardModel.SystemUserRoleLocation" Role="SystemUserRoleLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUserRole">
        <PropertyRef Name="IdSystemUserRole" />
      </Principal>
      <Dependent Role="SystemUserRoleLocation">
        <PropertyRef Name="IdSystemUserRoleRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUserRoleLocation_Town">
    <End Type="SinBI_DashboardModel.Town" Role="Town" Multiplicity="0..1" />
    <End Type="SinBI_DashboardModel.SystemUserRoleLocation" Role="SystemUserRoleLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="IdTown" />
      </Principal>
      <Dependent Role="SystemUserRoleLocation">
        <PropertyRef Name="IdTownRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUserRoleLocation_Village">
    <End Type="SinBI_DashboardModel.Village" Role="Village" Multiplicity="0..1" />
    <End Type="SinBI_DashboardModel.SystemUserRoleLocation" Role="SystemUserRoleLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Village">
        <PropertyRef Name="IdVillage" />
      </Principal>
      <Dependent Role="SystemUserRoleLocation">
        <PropertyRef Name="IdVillageRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Village_Town">
    <End Type="SinBI_DashboardModel.Town" Role="Town" Multiplicity="0..1" />
    <End Type="SinBI_DashboardModel.Village" Role="Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="IdTown" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="IdTownRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataSourceObject_Dashboard">
    <End Type="SinBI_DashboardModel.Dashboard" Role="Dashboard" Multiplicity="1" />
    <End Type="SinBI_DashboardModel.DataSourceObject" Role="DataSourceObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dashboard">
        <PropertyRef Name="IdDashboard" />
      </Principal>
      <Dependent Role="DataSourceObject">
        <PropertyRef Name="IdDashboardRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleDashboard_Dashboard">
    <End Type="SinBI_DashboardModel.Dashboard" Role="Dashboard" Multiplicity="1" />
    <End Type="SinBI_DashboardModel.RoleDashboard" Role="RoleDashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dashboard">
        <PropertyRef Name="IdDashboard" />
      </Principal>
      <Dependent Role="RoleDashboard">
        <PropertyRef Name="IdDashboardRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataSourceChart_DataSourceObject">
    <End Type="SinBI_DashboardModel.DataSourceObject" Role="DataSourceObject" Multiplicity="1" />
    <End Type="SinBI_DashboardModel.DataSourceChart" Role="DataSourceChart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataSourceObject">
        <PropertyRef Name="IdDataSourceObject" />
      </Principal>
      <Dependent Role="DataSourceChart">
        <PropertyRef Name="IdDataSourceObjectRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataSourceObject_DataSourceConnect">
    <End Type="SinBI_DashboardModel.DataSourceConnect" Role="DataSourceConnect" Multiplicity="1" />
    <End Type="SinBI_DashboardModel.DataSourceObject" Role="DataSourceObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataSourceConnect">
        <PropertyRef Name="IdDataSourceConnect" />
      </Principal>
      <Dependent Role="DataSourceObject">
        <PropertyRef Name="IdDataSourceConnectRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataSourceObjectDetail_DataSourceObject">
    <End Type="SinBI_DashboardModel.DataSourceObject" Role="DataSourceObject" Multiplicity="1" />
    <End Type="SinBI_DashboardModel.DataSourceObjectDetail" Role="DataSourceObjectDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataSourceObject">
        <PropertyRef Name="IdDataSourceObject" />
      </Principal>
      <Dependent Role="DataSourceObjectDetail">
        <PropertyRef Name="IdDataSouceObjectRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>