# DentAda

./: .gitignore  DentAda.sln
DentAda.Web/: DentAda.Web.csproj  Program.cs  Startup.cs
DentAda.Web/Areas/Admin/Controllers/: AboutUsController.cs  BannerController.cs  ContactUsController.cs  FileController.cs  GalleryController.cs  PersonController.cs  ServicesController.cs  TalentController.cs
DentAda.Web/Areas/Admin/ViewComponents/AboutUs/: AboutUsEdit.cs  EditViewComponent.cs
DentAda.Web/Areas/Admin/ViewComponents/Banner/: BannerEdit.cs  BannerList.cs
DentAda.Web/Areas/Admin/ViewComponents/ContactUs/: ContactUsEdit.cs
DentAda.Web/Areas/Admin/ViewComponents/Gallery/: GalleryEdit.cs  GalleryList.cs
DentAda.Web/Areas/Admin/ViewComponents/Person/: PersonEdit.cs  PersonList.cs
DentAda.Web/Areas/Admin/ViewComponents/Services/: ServicesEdit.cs  ServicesList.cs
DentAda.Web/Areas/Admin/ViewComponents/Talent/: TalentEdit.cs  TalentList.cs
DentAda.Web/Areas/Admin/Views/: _ViewImports.cshtml
DentAda.Web/Areas/Admin/Views/AboutUs/: Index.cshtml
DentAda.Web/Areas/Admin/Views/ContactUs/: Index.cshtml
DentAda.Web/Areas/Admin/Views/Gallery/: Index.cshtml
DentAda.Web/Areas/Auth/Controllers/: LoginController.cs
DentAda.Web/Areas/Main/Controllers/: AboutUsController.cs  ContactUsController.cs  GalleryController.cs  HomeController.cs  ServicesController.cs  TeamController.cs
DentAda.Web/Attributes/: Authorize.cs  ContactUsFilter.cs
DentAda.Web/Controllers/: BaseController.cs
DentAda.Web/Filters/: GlobalExceptionFilter.cs
DentAda.Web/Properties/: launchSettings.json
DentAda.Web/Properties/PublishProfiles/: DentAdaPublish.pubxml  FolderProfile.pubxml
DentAda.Web/Views/Admin/: Layout.cshtml  _SideMenu.cshtml
DentAda.Web/Views/Home/: Layout.cshtml  _Header.cshtml  _HeaderMobile.cshtml  _SideMenu.cshtml
DentAda.Web/Views/Shared/: _Ajaxlayout.cshtml
DentAda.Web/Views/Shared/Home/: Layout.cshtml  _Footer.cshtml  _Header.cshtml
DentAda.Web/Views/Shared/Login/: Layout.cshtml
DentAda.Web/WebCommon/: HttpInfo.cs
DentAda.Web/wwwroot/admin/aboutus/: edit.js
DentAda.Web/wwwroot/admin/gallery/: edit.css  edit.js
DentAda.Web/wwwroot/admin/person/: edit.js
DentAda.Web/wwwroot/frontend/: style.css
DentAda.Web/wwwroot/frontend/css/: style.css
DentAda.Web/wwwroot/frontend/scss/: contact.scss  header.scss
DentAda.Web/wwwroot/js/common/: AppCommon.js
DentAda.Web/wwwroot/lib/croppie/: croppie.css
(+148 files in other folders)
